# sbc.cfg - ld65 linker configuration file for up5k_basic
# 03-11-19 E. Brombaugh
# Based on instructions found at https://cc65.github.io/doc/customizing.html

MEMORY {
    ZP:        start =    $0, size =  $100, type   = rw, define = yes;
    RAM:       start =  $200, size = $7E00, define = yes;
    ROM:       start = $F000, size = $1000, file   = %O;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    BAS_VEC:  load = RAM, type = bss, start    = $0218;
    CODE:     load = ROM, type = ro;
    JMPTAB:   load = ROM, type = ro,  start    = $FFEB;
    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
}
