# sbc.cfg - ld65 linker configuration file for up5k_basic
# 03-11-19 E. Brombaugh
# Based on instructions found at https://cc65.github.io/doc/customizing.html

MEMORY {
    ZP:       start =    $0, size =  $100, type   = rw, define = yes;
    RAM:      start =  $200, size = $9E00, define = yes;
	RAM2:     start = $C000, size = $1000, define = yes;
    ROM:      start = $F800, size = $0800, file   = %O;
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp,  define   = yes;
	KEY_DAT:  load = RAM,  type = bss, start    = $0213;
    BAS_VEC:  load = RAM,  type = bss, start    = $0218;
	HI_RAM:   load = RAM2, type = bss, start    = $C000;
    CODE:     load = ROM,  type = ro;
	VIDTAB:   load = ROM,  type = ro,  start    = $FFE0;
    JMPTAB:   load = ROM,  type = ro,  start    = $FFEB;
    VECTORS:  load = ROM,  type = ro,  start    = $FFFA;
}
